{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  // Test files are excluded on purpose: they import from `node:*`, and the app
  // build must not have Node's types in scope or a component could reach for a
  // Node API that does not exist in a browser. They are type-checked separately
  // by tsconfig.test.json, which `npm run typecheck` also runs.
  "include": ["src", "vite.config.ts"],
  "exclude": ["src/**/*.test.ts"]
}
